<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightoUs.Dal\FlightoUs.Dal.csproj" />
    <ProjectReference Include="..\FlightoUs.Model\FlightoUs.Model.csproj" />
  </ItemGroup>

</Project>
