<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightoUs.Dal\FlightoUs.Dal.csproj" />
    <ProjectReference Include="..\FlightoUs.Model\FlightoUs.Model.csproj" />
  </ItemGroup>

</Project>
