<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>2f666457-9ebd-4d7e-b125-4fb7c4862242</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Adminpanel\**" />
    <Content Remove="wwwroot\Adminpanel\**" />
    <EmbeddedResource Remove="wwwroot\Adminpanel\**" />
    <None Remove="wwwroot\Adminpanel\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightoUs.Bll\FlightoUs.Bll.csproj" />
    <ProjectReference Include="..\FlightoUs.Crawlers\FlightoUs.Crawlers.csproj" />
    <ProjectReference Include="..\FlightoUs.Model\FlightoUs.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\CRM\Admin\Tickets\" />
  </ItemGroup>

</Project>
