<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>2f666457-9ebd-4d7e-b125-4fb7c4862242</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Adminpanel\**" />
    <Content Remove="wwwroot\Adminpanel\**" />
    <EmbeddedResource Remove="wwwroot\Adminpanel\**" />
    <None Remove="wwwroot\Adminpanel\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightoUs.Bll\FlightoUs.Bll.csproj" />
    <ProjectReference Include="..\FlightoUs.Model\FlightoUs.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\CRM\Admin\Tickets\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\select2-develop\.editorconfig" />
    <None Include="wwwroot\select2-develop\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\select2-develop\.github\FUNDING.yml" />
    <None Include="wwwroot\select2-develop\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\select2-develop\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\select2-develop\.github\stale.yml" />
    <None Include="wwwroot\select2-develop\.github\workflows\docs-deploy.yml" />
    <None Include="wwwroot\select2-develop\.github\workflows\main.yml" />
    <None Include="wwwroot\select2-develop\.github\workflows\package-deploy.yml" />
    <None Include="wwwroot\select2-develop\.gitignore" />
    <None Include="wwwroot\select2-develop\.jshintignore" />
    <None Include="wwwroot\select2-develop\.jshintrc" />
    <None Include="wwwroot\select2-develop\CHANGELOG.md" />
    <None Include="wwwroot\select2-develop\dist\js\i18n\af.js" />
    <None Include="wwwroot\select2-develop\dist\js\i18n\ar.js" />
    <None Include="wwwroot\select2-develop\dist\js\i18n\az.js" />
    <None Include="wwwroot\select2-develop\dist\js\i18n\bg.js" />
    <None Include="wwwroot\select2-develop\dist\js\i18n\bn.js" />
    <None Include="wwwroot\select2-develop\dist\js\i18n\bs.js" />
    <None Include="wwwroot\select2-develop\dist\js\i18n\ca.js" />
    <None Include="wwwroot\select2-develop\dist\js\i18n\cs.js" />
    <None Include="wwwroot\select2-develop\dist\js\i18n\da.js" />
    <None Include="wwwroot\select2-develop\dist\js\i18n\de.js" />
    <None Include="wwwroot\select2-develop\dist\js\i18n\dsb.js" />
    <None Include="wwwroot\select2-develop\dist\js\i18n\el.js" />
    <None Include="wwwroot\select2-develop\dist\js\i18n\en.js" />
    <None Include="wwwroot\select2-develop\dist\js\i18n\eo.js" />
    <None Include="wwwroot\select2-develop\dist\js\i18n\es.js" />
    <None Include="wwwroot\select2-develop\dist\js\i18n\et.js" />
    <None Include="wwwroot\select2-develop\dist\js\i18n\eu.js" />
    <None Include="wwwroot\select2-develop\dist\js\i18n\fa.js" />
    <None Include="wwwroot\select2-develop\dist\js\i18n\fi.js" />
    <None Include="wwwroot\select2-develop\dist\js\i18n\fr.js" />
    <None Include="wwwroot\select2-develop\dist\js\i18n\gl.js" />
    <None Include="wwwroot\select2-develop\dist\js\i18n\he.js" />
    <None Include="wwwroot\select2-develop\dist\js\i18n\hi.js" />
    <None Include="wwwroot\select2-develop\dist\js\i18n\hr.js" />
    <None Include="wwwroot\select2-develop\dist\js\i18n\hsb.js" />
    <None Include="wwwroot\select2-develop\dist\js\i18n\hu.js" />
    <None Include="wwwroot\select2-develop\dist\js\i18n\hy.js" />
    <None Include="wwwroot\select2-develop\dist\js\i18n\id.js" />
    <None Include="wwwroot\select2-develop\dist\js\i18n\is.js" />
    <None Include="wwwroot\select2-develop\dist\js\i18n\it.js" />
    <None Include="wwwroot\select2-develop\dist\js\i18n\ja.js" />
    <None Include="wwwroot\select2-develop\dist\js\i18n\ka.js" />
    <None Include="wwwroot\select2-develop\dist\js\i18n\km.js" />
    <None Include="wwwroot\select2-develop\dist\js\i18n\ko.js" />
    <None Include="wwwroot\select2-develop\dist\js\i18n\lt.js" />
    <None Include="wwwroot\select2-develop\dist\js\i18n\lv.js" />
    <None Include="wwwroot\select2-develop\dist\js\i18n\mk.js" />
    <None Include="wwwroot\select2-develop\dist\js\i18n\ms.js" />
    <None Include="wwwroot\select2-develop\dist\js\i18n\nb.js" />
    <None Include="wwwroot\select2-develop\dist\js\i18n\ne.js" />
    <None Include="wwwroot\select2-develop\dist\js\i18n\nl.js" />
    <None Include="wwwroot\select2-develop\dist\js\i18n\pa.js" />
    <None Include="wwwroot\select2-develop\dist\js\i18n\pl.js" />
    <None Include="wwwroot\select2-develop\dist\js\i18n\ps.js" />
    <None Include="wwwroot\select2-develop\dist\js\i18n\pt-BR.js" />
    <None Include="wwwroot\select2-develop\dist\js\i18n\pt.js" />
    <None Include="wwwroot\select2-develop\dist\js\i18n\ro.js" />
    <None Include="wwwroot\select2-develop\dist\js\i18n\ru.js" />
    <None Include="wwwroot\select2-develop\dist\js\i18n\sk.js" />
    <None Include="wwwroot\select2-develop\dist\js\i18n\sl.js" />
    <None Include="wwwroot\select2-develop\dist\js\i18n\sq.js" />
    <None Include="wwwroot\select2-develop\dist\js\i18n\sr-Cyrl.js" />
    <None Include="wwwroot\select2-develop\dist\js\i18n\sr.js" />
    <None Include="wwwroot\select2-develop\dist\js\i18n\sv.js" />
    <None Include="wwwroot\select2-develop\dist\js\i18n\te.js" />
    <None Include="wwwroot\select2-develop\dist\js\i18n\th.js" />
    <None Include="wwwroot\select2-develop\dist\js\i18n\tk.js" />
    <None Include="wwwroot\select2-develop\dist\js\i18n\tr.js" />
    <None Include="wwwroot\select2-develop\dist\js\i18n\uk.js" />
    <None Include="wwwroot\select2-develop\dist\js\i18n\vi.js" />
    <None Include="wwwroot\select2-develop\dist\js\i18n\zh-CN.js" />
    <None Include="wwwroot\select2-develop\dist\js\i18n\zh-TW.js" />
    <None Include="wwwroot\select2-develop\dist\js\select2.full.js" />
    <None Include="wwwroot\select2-develop\dist\js\select2.full.min.js" />
    <None Include="wwwroot\select2-develop\dist\js\select2.js" />
    <None Include="wwwroot\select2-develop\dist\js\select2.min.js" />
    <None Include="wwwroot\select2-develop\docs\accounts\.gitkeep" />
    <None Include="wwwroot\select2-develop\docs\blueprints.yaml" />
    <None Include="wwwroot\select2-develop\docs\config\plugins\anchors.yaml" />
    <None Include="wwwroot\select2-develop\docs\config\plugins\highlight.yaml" />
    <None Include="wwwroot\select2-develop\docs\config\plugins\simplesearch.yaml" />
    <None Include="wwwroot\select2-develop\docs\config\site.yaml" />
    <None Include="wwwroot\select2-develop\docs\config\system.yaml" />
    <None Include="wwwroot\select2-develop\docs\data\.gitkeep" />
    <None Include="wwwroot\select2-develop\docs\LICENSE.md" />
    <None Include="wwwroot\select2-develop\docs\localhost\config\security.yaml" />
    <None Include="wwwroot\select2-develop\docs\localhost\config\system.yaml" />
    <None Include="wwwroot\select2-develop\docs\pages\01.getting-started\01.installation\docs.md" />
    <None Include="wwwroot\select2-develop\docs\pages\01.getting-started\02.basic-usage\docs.md" />
    <None Include="wwwroot\select2-develop\docs\pages\01.getting-started\03.builds-and-modules\docs.md" />
    <None Include="wwwroot\select2-develop\docs\pages\01.getting-started\chapter.md" />
    <None Include="wwwroot\select2-develop\docs\pages\02.troubleshooting\01.getting-help\docs.md" />
    <None Include="wwwroot\select2-develop\docs\pages\02.troubleshooting\02.common-problems\docs.md" />
    <None Include="wwwroot\select2-develop\docs\pages\02.troubleshooting\chapter.md" />
    <None Include="wwwroot\select2-develop\docs\pages\03.configuration\01.options-api\docs.md" />
    <None Include="wwwroot\select2-develop\docs\pages\03.configuration\02.defaults\docs.md" />
    <None Include="wwwroot\select2-develop\docs\pages\03.configuration\03.data-attributes\docs.md" />
    <None Include="wwwroot\select2-develop\docs\pages\03.configuration\docs.md" />
    <None Include="wwwroot\select2-develop\docs\pages\04.appearance\docs.md" />
    <None Include="wwwroot\select2-develop\docs\pages\05.options\docs.md" />
    <None Include="wwwroot\select2-develop\docs\pages\06.data-sources\01.formats\docs.md" />
    <None Include="wwwroot\select2-develop\docs\pages\06.data-sources\02.ajax\docs.md" />
    <None Include="wwwroot\select2-develop\docs\pages\06.data-sources\03.arrays\docs.md" />
    <None Include="wwwroot\select2-develop\docs\pages\06.data-sources\chapter.md" />
    <None Include="wwwroot\select2-develop\docs\pages\07.dropdown\docs.md" />
    <None Include="wwwroot\select2-develop\docs\pages\08.selections\docs.md" />
    <None Include="wwwroot\select2-develop\docs\pages\09.tagging\docs.md" />
    <None Include="wwwroot\select2-develop\docs\pages\10.placeholders\docs.md" />
    <None Include="wwwroot\select2-develop\docs\pages\11.searching\docs.md" />
    <None Include="wwwroot\select2-develop\docs\pages\12.programmatic-control\01.add-select-clear-items\docs.md" />
    <None Include="wwwroot\select2-develop\docs\pages\12.programmatic-control\02.retrieving-selections\docs.md" />
    <None Include="wwwroot\select2-develop\docs\pages\12.programmatic-control\03.methods\docs.md" />
    <None Include="wwwroot\select2-develop\docs\pages\12.programmatic-control\04.events\docs.md" />
    <None Include="wwwroot\select2-develop\docs\pages\12.programmatic-control\chapter.md" />
    <None Include="wwwroot\select2-develop\docs\pages\13.i18n\docs.md" />
    <None Include="wwwroot\select2-develop\docs\pages\14.advanced\01.adapters-and-decorators\docs.md" />
    <None Include="wwwroot\select2-develop\docs\pages\14.advanced\02.default-adapters\01.selection\docs.md" />
    <None Include="wwwroot\select2-develop\docs\pages\14.advanced\02.default-adapters\02.array\docs.md" />
    <None Include="wwwroot\select2-develop\docs\pages\14.advanced\02.default-adapters\03.ajax\docs.md" />
    <None Include="wwwroot\select2-develop\docs\pages\14.advanced\02.default-adapters\04.data\docs.md" />
    <None Include="wwwroot\select2-develop\docs\pages\14.advanced\02.default-adapters\05.results\docs.md" />
    <None Include="wwwroot\select2-develop\docs\pages\14.advanced\02.default-adapters\06.dropdown\docs.md" />
    <None Include="wwwroot\select2-develop\docs\pages\14.advanced\02.default-adapters\docs.md" />
    <None Include="wwwroot\select2-develop\docs\pages\14.advanced\chapter.md" />
    <None Include="wwwroot\select2-develop\docs\pages\15.upgrading\01.new-in-40\docs.md" />
    <None Include="wwwroot\select2-develop\docs\pages\15.upgrading\02.migrating-from-35\docs.md" />
    <None Include="wwwroot\select2-develop\docs\pages\15.upgrading\chapter.md" />
    <None Include="wwwroot\select2-develop\docs\plugins\.gitkeep" />
    <None Include="wwwroot\select2-develop\docs\plugins\anchors\anchors.php" />
    <None Include="wwwroot\select2-develop\docs\plugins\anchors\anchors.yaml" />
    <None Include="wwwroot\select2-develop\docs\plugins\anchors\blueprints.yaml" />
    <None Include="wwwroot\select2-develop\docs\plugins\anchors\CHANGELOG.md" />
    <None Include="wwwroot\select2-develop\docs\plugins\anchors\js\anchor.min.js" />
    <None Include="wwwroot\select2-develop\docs\plugins\anchors\LICENSE" />
    <None Include="wwwroot\select2-develop\docs\plugins\anchors\README.md" />
    <None Include="wwwroot\select2-develop\docs\plugins\breadcrumbs\blueprints.yaml" />
    <None Include="wwwroot\select2-develop\docs\plugins\breadcrumbs\breadcrumbs.php" />
    <None Include="wwwroot\select2-develop\docs\plugins\breadcrumbs\breadcrumbs.yaml" />
    <None Include="wwwroot\select2-develop\docs\plugins\breadcrumbs\CHANGELOG.md" />
    <None Include="wwwroot\select2-develop\docs\plugins\breadcrumbs\classes\breadcrumbs.php" />
    <None Include="wwwroot\select2-develop\docs\plugins\breadcrumbs\LICENSE" />
    <None Include="wwwroot\select2-develop\docs\plugins\breadcrumbs\README.md" />
    <None Include="wwwroot\select2-develop\docs\plugins\breadcrumbs\templates\partials\breadcrumbs.html.twig" />
    <None Include="wwwroot\select2-develop\docs\plugins\error\blueprints.yaml" />
    <None Include="wwwroot\select2-develop\docs\plugins\error\CHANGELOG.md" />
    <None Include="wwwroot\select2-develop\docs\plugins\error\cli\LogCommand.php" />
    <None Include="wwwroot\select2-develop\docs\plugins\error\error.php" />
    <None Include="wwwroot\select2-develop\docs\plugins\error\error.yaml" />
    <None Include="wwwroot\select2-develop\docs\plugins\error\languages.yaml" />
    <None Include="wwwroot\select2-develop\docs\plugins\error\LICENSE" />
    <None Include="wwwroot\select2-develop\docs\plugins\error\pages\error.md" />
    <None Include="wwwroot\select2-develop\docs\plugins\error\README.md" />
    <None Include="wwwroot\select2-develop\docs\plugins\error\templates\error.html.twig" />
    <None Include="wwwroot\select2-develop\docs\plugins\error\templates\error.json.twig" />
    <None Include="wwwroot\select2-develop\docs\plugins\highlight\blueprints.yaml" />
    <None Include="wwwroot\select2-develop\docs\plugins\highlight\CHANGELOG.md" />
    <None Include="wwwroot\select2-develop\docs\plugins\highlight\highlight.php" />
    <None Include="wwwroot\select2-develop\docs\plugins\highlight\highlight.yaml" />
    <None Include="wwwroot\select2-develop\docs\plugins\highlight\js\highlight.pack.js" />
    <None Include="wwwroot\select2-develop\docs\plugins\highlight\js\highlightjs-line-numbers.min.js" />
    <None Include="wwwroot\select2-develop\docs\plugins\highlight\LICENSE" />
    <None Include="wwwroot\select2-develop\docs\plugins\highlight\README.md" />
    <None Include="wwwroot\select2-develop\docs\plugins\problems\blueprints.yaml" />
    <None Include="wwwroot\select2-develop\docs\plugins\problems\CHANGELOG.md" />
    <None Include="wwwroot\select2-develop\docs\plugins\problems\LICENSE" />
    <None Include="wwwroot\select2-develop\docs\plugins\problems\problems.php" />
    <None Include="wwwroot\select2-develop\docs\plugins\problems\problems.yaml" />
    <None Include="wwwroot\select2-develop\docs\plugins\problems\README.md" />
    <None Include="wwwroot\select2-develop\docs\plugins\simplesearch\assets\search.svg" />
    <None Include="wwwroot\select2-develop\docs\plugins\simplesearch\blueprints.yaml" />
    <None Include="wwwroot\select2-develop\docs\plugins\simplesearch\CHANGELOG.md" />
    <None Include="wwwroot\select2-develop\docs\plugins\simplesearch\js\simplesearch.js" />
    <None Include="wwwroot\select2-develop\docs\plugins\simplesearch\languages.yaml" />
    <None Include="wwwroot\select2-develop\docs\plugins\simplesearch\LICENSE" />
    <None Include="wwwroot\select2-develop\docs\plugins\simplesearch\pages\simplesearch.md" />
    <None Include="wwwroot\select2-develop\docs\plugins\simplesearch\README.md" />
    <None Include="wwwroot\select2-develop\docs\plugins\simplesearch\simplesearch.php" />
    <None Include="wwwroot\select2-develop\docs\plugins\simplesearch\simplesearch.yaml" />
    <None Include="wwwroot\select2-develop\docs\plugins\simplesearch\templates\partials\simplesearch_base.html.twig" />
    <None Include="wwwroot\select2-develop\docs\plugins\simplesearch\templates\partials\simplesearch_item.html.twig" />
    <None Include="wwwroot\select2-develop\docs\plugins\simplesearch\templates\partials\simplesearch_searchbox.html.twig" />
    <None Include="wwwroot\select2-develop\docs\plugins\simplesearch\templates\simplesearch_results.html.twig" />
    <None Include="wwwroot\select2-develop\docs\plugins\simplesearch\templates\simplesearch_results.json.twig" />
    <None Include="wwwroot\select2-develop\docs\README.md" />
    <None Include="wwwroot\select2-develop\docs\themes\.gitkeep" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\blueprints.yaml" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\blueprints\chapter.yaml" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\blueprints\docs.yaml" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\CHANGELOG.md" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\css-compiled\nucleus.css.map" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\css-compiled\theme.css.map" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\images\clippy.svg" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\js\clipboard.min.js" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\js\featherlight.min.js" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\js\html5shiv-printshiv.min.js" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\js\jquery.scrollbar.min.js" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\js\learn.js" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\js\modernizr.custom.71422.js" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\languages.yaml" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\learn2.php" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\learn2.yaml" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\LICENSE" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\README.md" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss.sh" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\configuration\nucleus\_base.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\configuration\nucleus\_breakpoints.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\configuration\nucleus\_core.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\configuration\nucleus\_layout.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\configuration\nucleus\_nav.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\configuration\nucleus\_typography.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\configuration\theme\_base.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\configuration\theme\_bullets.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\configuration\theme\_colors.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\nucleus.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\nucleus\functions\_base.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\nucleus\functions\_direction.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\nucleus\functions\_range.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\nucleus\mixins\_base.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\nucleus\mixins\_breakpoints.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\nucleus\mixins\_utilities.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\nucleus\particles\_align-text.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\nucleus\particles\_visibility.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\nucleus\_core.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\nucleus\_flex.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\nucleus\_forms.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\nucleus\_typography.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\theme.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\theme\modules\_base.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\theme\modules\_buttons.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\theme\_bullets.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\theme\_buttons.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\theme\_configuration.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\theme\_core.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\theme\_custom.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\theme\_fonts.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\theme\_forms.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\theme\_header.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\theme\_main.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\theme\_nav.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\theme\_scrollbar.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\theme\_tables.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\theme\_tooltips.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\theme\_typography.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\bourbon\addons\_button.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\bourbon\addons\_clearfix.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\bourbon\addons\_directional-values.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\bourbon\addons\_ellipsis.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\bourbon\addons\_font-family.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\bourbon\addons\_hide-text.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\bourbon\addons\_html5-input-types.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\bourbon\addons\_position.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\bourbon\addons\_prefixer.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\bourbon\addons\_rem.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\bourbon\addons\_retina-image.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\bourbon\addons\_size.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\bourbon\addons\_timing-functions.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\bourbon\addons\_triangle.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\bourbon\addons\_word-wrap.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\bourbon\css3\_animation.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\bourbon\css3\_appearance.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\bourbon\css3\_backface-visibility.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\bourbon\css3\_background-image.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\bourbon\css3\_background.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\bourbon\css3\_border-image.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\bourbon\css3\_border-radius.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\bourbon\css3\_box-sizing.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\bourbon\css3\_calc.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\bourbon\css3\_columns.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\bourbon\css3\_filter.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\bourbon\css3\_flex-box.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\bourbon\css3\_font-face.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\bourbon\css3\_font-feature-settings.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\bourbon\css3\_hidpi-media-query.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\bourbon\css3\_hyphens.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\bourbon\css3\_image-rendering.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\bourbon\css3\_keyframes.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\bourbon\css3\_linear-gradient.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\bourbon\css3\_perspective.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\bourbon\css3\_placeholder.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\bourbon\css3\_radial-gradient.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\bourbon\css3\_transform.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\bourbon\css3\_transition.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\bourbon\css3\_user-select.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\bourbon\functions\_assign.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\bourbon\functions\_color-lightness.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\bourbon\functions\_flex-grid.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\bourbon\functions\_golden-ratio.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\bourbon\functions\_grid-width.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\bourbon\functions\_modular-scale.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\bourbon\functions\_px-to-em.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\bourbon\functions\_px-to-rem.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\bourbon\functions\_strip-units.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\bourbon\functions\_tint-shade.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\bourbon\functions\_transition-property-name.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\bourbon\functions\_unpack.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\bourbon\helpers\_convert-units.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\bourbon\helpers\_gradient-positions-parser.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\bourbon\helpers\_is-num.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\bourbon\helpers\_linear-angle-parser.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\bourbon\helpers\_linear-gradient-parser.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\bourbon\helpers\_linear-positions-parser.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\bourbon\helpers\_linear-side-corner-parser.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\bourbon\helpers\_radial-arg-parser.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\bourbon\helpers\_radial-gradient-parser.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\bourbon\helpers\_radial-positions-parser.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\bourbon\helpers\_render-gradients.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\bourbon\helpers\_shape-size-stripper.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\bourbon\helpers\_str-to-num.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\bourbon\settings\_prefixer.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\bourbon\settings\_px-to-em.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\bourbon\_bourbon-deprecated-upcoming.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\bourbon\_bourbon.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\color-schemer\color-schemer\_cmyk.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\color-schemer\color-schemer\_color-adjustments.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\color-schemer\color-schemer\_color-schemer.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\color-schemer\color-schemer\_colorblind.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\color-schemer\color-schemer\_comparison.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\color-schemer\color-schemer\_equalize.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\color-schemer\color-schemer\_harmonize.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\color-schemer\color-schemer\_interpolation.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\color-schemer\color-schemer\_mix.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\color-schemer\color-schemer\_mixins.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\color-schemer\color-schemer\_ryb.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\color-schemer\color-schemer\_tint-shade.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\scss\vendor\color-schemer\_color-schemer.scss" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\templates\chapter.html.twig" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\templates\default.html.twig" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\templates\docs.html.twig" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\templates\error.html.twig" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\templates\partials\analytics.html.twig" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\templates\partials\base.html.twig" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\templates\partials\github_link.html.twig" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\templates\partials\github_note.html.twig" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\templates\partials\logo.html.twig" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\templates\partials\metadata.html.twig" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\templates\partials\page.html.twig" />
    <None Include="wwwroot\select2-develop\docs\themes\learn2\templates\partials\sidebar.html.twig" />
    <None Include="wwwroot\select2-develop\docs\themes\site\images\safari-pinned-tab.svg" />
    <None Include="wwwroot\select2-develop\docs\themes\site\js\data-fill-from.js" />
    <None Include="wwwroot\select2-develop\docs\themes\site\site.yaml" />
    <None Include="wwwroot\select2-develop\docs\themes\site\templates\partials\base.html.twig" />
    <None Include="wwwroot\select2-develop\docs\themes\site\templates\partials\js\source-states.html.twig" />
    <None Include="wwwroot\select2-develop\docs\themes\site\templates\partials\logo.html.twig" />
    <None Include="wwwroot\select2-develop\docs\themes\site\templates\partials\sidebar.html.twig" />
    <None Include="wwwroot\select2-develop\Gruntfile.js" />
    <None Include="wwwroot\select2-develop\LICENSE.md" />
    <None Include="wwwroot\select2-develop\README.md" />
    <None Include="wwwroot\select2-develop\src\js\banner.end.js" />
    <None Include="wwwroot\select2-develop\src\js\banner.start.js" />
    <None Include="wwwroot\select2-develop\src\js\jquery.mousewheel.shim.js" />
    <None Include="wwwroot\select2-develop\src\js\jquery.select2.js" />
    <None Include="wwwroot\select2-develop\src\js\jquery.shim.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\core.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\data\ajax.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\data\array.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\data\base.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\data\maximumInputLength.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\data\maximumSelectionLength.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\data\minimumInputLength.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\data\select.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\data\tags.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\data\tokenizer.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\defaults.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\diacritics.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\dropdown.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\dropdown\attachBody.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\dropdown\attachContainer.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\dropdown\closeOnSelect.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\dropdown\dropdownCss.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\dropdown\hidePlaceholder.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\dropdown\infiniteScroll.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\dropdown\minimumResultsForSearch.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\dropdown\search.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\dropdown\selectOnClose.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\dropdown\stopPropagation.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\dropdown\tagsSearchHighlight.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\i18n\af.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\i18n\ar.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\i18n\az.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\i18n\bg.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\i18n\bn.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\i18n\bs.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\i18n\ca.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\i18n\cs.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\i18n\da.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\i18n\de.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\i18n\dsb.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\i18n\el.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\i18n\en.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\i18n\eo.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\i18n\es.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\i18n\et.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\i18n\eu.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\i18n\fa.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\i18n\fi.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\i18n\fr.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\i18n\gl.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\i18n\he.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\i18n\hi.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\i18n\hr.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\i18n\hsb.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\i18n\hu.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\i18n\hy.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\i18n\id.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\i18n\is.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\i18n\it.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\i18n\ja.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\i18n\ka.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\i18n\km.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\i18n\ko.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\i18n\lt.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\i18n\lv.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\i18n\mk.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\i18n\ms.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\i18n\nb.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\i18n\ne.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\i18n\nl.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\i18n\pa.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\i18n\pl.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\i18n\ps.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\i18n\pt-BR.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\i18n\pt.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\i18n\ro.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\i18n\ru.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\i18n\sk.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\i18n\sl.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\i18n\sq.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\i18n\sr-Cyrl.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\i18n\sr.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\i18n\sv.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\i18n\te.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\i18n\th.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\i18n\tk.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\i18n\tr.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\i18n\uk.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\i18n\vi.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\i18n\zh-CN.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\i18n\zh-TW.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\keys.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\options.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\results.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\selection\allowClear.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\selection\base.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\selection\clickMask.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\selection\eventRelay.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\selection\multiple.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\selection\placeholder.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\selection\search.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\selection\selectionCss.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\selection\single.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\selection\stopPropagation.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\translation.js" />
    <None Include="wwwroot\select2-develop\src\js\select2\utils.js" />
    <None Include="wwwroot\select2-develop\src\js\wrapper.end.js" />
    <None Include="wwwroot\select2-develop\src\js\wrapper.start.js" />
    <None Include="wwwroot\select2-develop\src\scss\core.scss" />
    <None Include="wwwroot\select2-develop\src\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\select2-develop\src\scss\theme\classic\layout.scss" />
    <None Include="wwwroot\select2-develop\src\scss\theme\classic\_defaults.scss" />
    <None Include="wwwroot\select2-develop\src\scss\theme\classic\_multiple.scss" />
    <None Include="wwwroot\select2-develop\src\scss\theme\classic\_single.scss" />
    <None Include="wwwroot\select2-develop\src\scss\theme\default\layout.scss" />
    <None Include="wwwroot\select2-develop\src\scss\theme\default\_multiple.scss" />
    <None Include="wwwroot\select2-develop\src\scss\theme\default\_single.scss" />
    <None Include="wwwroot\select2-develop\src\scss\_dropdown.scss" />
    <None Include="wwwroot\select2-develop\src\scss\_multiple.scss" />
    <None Include="wwwroot\select2-develop\src\scss\_single.scss" />
    <None Include="wwwroot\select2-develop\tests\a11y\selection-tests.js" />
    <None Include="wwwroot\select2-develop\tests\data\array-tests.js" />
    <None Include="wwwroot\select2-develop\tests\data\base-tests.js" />
    <None Include="wwwroot\select2-develop\tests\data\maximumInputLength-tests.js" />
    <None Include="wwwroot\select2-develop\tests\data\maximumSelectionLength-tests.js" />
    <None Include="wwwroot\select2-develop\tests\data\minimumInputLength-tests.js" />
    <None Include="wwwroot\select2-develop\tests\data\select-tests.js" />
    <None Include="wwwroot\select2-develop\tests\data\tags-tests.js" />
    <None Include="wwwroot\select2-develop\tests\data\tokenizer-tests.js" />
    <None Include="wwwroot\select2-develop\tests\dropdown\dropdownCss-tests.js" />
    <None Include="wwwroot\select2-develop\tests\dropdown\dropdownParent-tests.js" />
    <None Include="wwwroot\select2-develop\tests\dropdown\positioning-tests.js" />
    <None Include="wwwroot\select2-develop\tests\dropdown\search-a11y-tests.js" />
    <None Include="wwwroot\select2-develop\tests\dropdown\search-tests.js" />
    <None Include="wwwroot\select2-develop\tests\dropdown\selectOnClose-tests.js" />
    <None Include="wwwroot\select2-develop\tests\dropdown\stopPropagation-tests.js" />
    <None Include="wwwroot\select2-develop\tests\helpers.js" />
    <None Include="wwwroot\select2-develop\tests\integration\dom-changes.js" />
    <None Include="wwwroot\select2-develop\tests\integration\jquery-calls.js" />
    <None Include="wwwroot\select2-develop\tests\integration\select2-methods.js" />
    <None Include="wwwroot\select2-develop\tests\options\ajax-tests.js" />
    <None Include="wwwroot\select2-develop\tests\options\data-tests.js" />
    <None Include="wwwroot\select2-develop\tests\options\element-tests.js" />
    <None Include="wwwroot\select2-develop\tests\options\translation-tests.js" />
    <None Include="wwwroot\select2-develop\tests\options\width-tests.js" />
    <None Include="wwwroot\select2-develop\tests\results\a11y-tests.js" />
    <None Include="wwwroot\select2-develop\tests\results\focusing-tests.js" />
    <None Include="wwwroot\select2-develop\tests\results\infiniteScroll-tests.js" />
    <None Include="wwwroot\select2-develop\tests\results\option-tests.js" />
    <None Include="wwwroot\select2-develop\tests\selection\allowClear-tests.js" />
    <None Include="wwwroot\select2-develop\tests\selection\focusing-tests.js" />
    <None Include="wwwroot\select2-develop\tests\selection\multiple-tests.js" />
    <None Include="wwwroot\select2-develop\tests\selection\openOnKeyDown-tests.js" />
    <None Include="wwwroot\select2-develop\tests\selection\placeholder-tests.js" />
    <None Include="wwwroot\select2-develop\tests\selection\search-a11y-tests.js" />
    <None Include="wwwroot\select2-develop\tests\selection\search-placeholder-tests.js" />
    <None Include="wwwroot\select2-develop\tests\selection\search-tests.js" />
    <None Include="wwwroot\select2-develop\tests\selection\selectionCss-tests.js" />
    <None Include="wwwroot\select2-develop\tests\selection\single-tests.js" />
    <None Include="wwwroot\select2-develop\tests\selection\stopPropagation-tests.js" />
    <None Include="wwwroot\select2-develop\tests\utils\data-tests.js" />
    <None Include="wwwroot\select2-develop\tests\utils\decorator-tests.js" />
    <None Include="wwwroot\select2-develop\tests\utils\escapeMarkup-tests.js" />
    <None Include="wwwroot\select2-develop\tests\vendor\jquery-1.12.4.js" />
    <None Include="wwwroot\select2-develop\tests\vendor\jquery-2.2.4.js" />
    <None Include="wwwroot\select2-develop\tests\vendor\jquery-3.4.1.js" />
    <None Include="wwwroot\select2-develop\tests\vendor\qunit-1.23.1.js" />
  </ItemGroup>

</Project>
